<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>External CSS</title>
    <link href="./ExternalCSS.css" type="text/css" rel="stylesheet">
</head>
<body>
       <h1>PIAIC Offers the following courses!</h1>
    <div class="app">
        <ol>
            <li class="courses">Artifocal Intelegence</li>
            <li class="courses">BlockChain</li>
            <li class="courses">Cloud Native Computing</li>
            <li class="courses">Internet of things</li>
        </ol>
    </div>
</body>
</html>